.grid-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 8px;
  padding: 10px;
  border-radius: 4px;
}

.no-inscripto {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
}

.suspendido {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 150px);
}

.grid-container-mobile {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(
    9,
    1fr
  ); /* El 9 es la cantidad de opciones que hay */
  grid-gap: 8px;
  padding: 10px;
  border-radius: 4px;
}

.grid-container > .mat-card {
  display: flex;
  align-items: stretch;
  grid-column-gap: 30px;
  border-radius: 4px;
  width: 80%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.opcion-mobile {
  padding: 0;
  width: 100% !important;
  height: 80%;
}

.opcion {
  cursor: pointer;
}

.mat-card {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  max-width: 800px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.71) !important;
}

th,
td {
  text-align: center !important;
}

th {
  font-weight: bold;
  font-size: 15px;
}

.button {
  width: 45%;
}

.button-primary {
  width: 45% !important;
}

.mat-raised-button {
  white-space: normal !important;
}

.titulo-expansion-panel {
  font-size: 17px;
}
