
.button-perfil{
  background-color:#551111 !important;
  color: #fff !important;
  margin-left: 38% !important;
}

.button-perfil-calificaciones{
  background-color: #551111 !important;
  color: #fff !important;
  margin-left: 41% !important;
}

table {
  width: 50%;
  margin-left: 30%;
}

.tipoCantidad{
  width:22% !important;
}

.mat-card{
max-width: 1200px !important;
}

th{
  font-weight: bold;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

.div-button {
  text-align: right;
}

button{
  color: white;
}

.mat-toolbar{
  background: #2f6483 !important;
  margin-bottom: 6%;
}

/* Cuando le pasas el cursor por arriba el fondo es blanco */
 button:hover {
  background-color: #b4d1ce;
  color: black;
}

.mat-button.mat-accent{
  background: #b4d1ce !important;
  color: black;
}

.active{
  background: #b4d1ce !important;
  color: black;
}

/* ---------------- */
.grid-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  grid-template-rows:  150px 150px 150px;
  grid-gap: 8px;
  padding: 10px;
  border-radius: 4px;
}

.grid-container > .mat-card {
  display: inline-block;
  align-items: stretch;
  grid-column-gap: 30px;
  border-radius: 4px;
  width: 80%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.opcion{
  cursor: pointer;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  max-width: 800px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.71) !important;
}

.mat-icon{
  font-size: 45px;
}

.div-button{
  width: 94%;
}
