.grid-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 11% repeat(5, 1fr);
  grid-template-rows: auto 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  grid-gap: 8px;
  padding: 10px;
  background-color: #c3c8cc;/*2196F3*/
  border-radius: 4px;
}

.texto-mobile,.texto-mobile > *{
    word-wrap: break-word;
    font-size: 15px !important;
  }

.grid-container > div {
  background-color: rgb(85, 92, 94, 0.7);
  padding: 0px;
  display: flex;
  align-items: stretch;
  grid-column-gap: 30px;
  border-radius: 4px;
}

.grid-container-mobile{
  grid-gap: 4px;
}

.hora, .modulo{
  line-height: 120%;
}

.hora {
  font-size: 15px !important;
  text-align: left;
  color: beige;
}

hr {
  display: block;
  margin: 10px 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, .12);
  width: 100%
}

.modulo{
  display: flex;
  align-items: center;
  text-align: center;
}

/* En cada uno de estos, se define desde que linea arranca y en cual termina */
/* Para mas info: https://www.w3schools.com/css/css_grid.asp */
.modulo1 {
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
  align-items: center;
}

.modulo2 {
  grid-row-start: 3;
  grid-row-end: 4;
  justify-content: center;
  align-items: center;
}
/*
.recreo1 {
  grid-row: 4/5;
  grid-column: 1/7;
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  justify-content: center;
} */

.modulo3 {
  grid-row-start: 4;
  grid-row-end: 5;
  justify-content: center;
  align-items: center;
}

.modulo4 {
  grid-row-start: 5;
  grid-row-end: 6;
  justify-content: center;
  align-items: center;
}
/* .recreo2 {
  grid-row: 7/8;
  grid-column: 1/7;
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  justify-content: center;
} */
.modulo5 {
  grid-row-start: 6;
  grid-row-end: 7;
  justify-content: center;
  align-items: center;
}

.modulo6 {
  grid-row-start: 7;
  grid-row-end: 8;
  justify-content: center;
  align-items: center;
}

/* .recreo3 {
  grid-row: 10/11;
  grid-column: 1/7;
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  justify-content: center;
} */
.modulo7 {
  grid-row-start: 8;
  grid-row-end: 9;
  justify-content: center;
  align-items: center;
}
.modulo8 {
  grid-row-start: 9;
  grid-row-end: 10;
  justify-content: center;
  align-items: center;
}
/* .recreo4 {
  grid-row: 13/14;
  grid-column: 1/7;
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  justify-content: center;
} */

.modulo9 {
  grid-row-start: 10;
  grid-row-end: 11;
  justify-content: center;
  align-items: center;
}

/* .modulo10 {
  grid-row-start: 11;
  grid-row-end: 12;
  justify-content: center;
  align-items: center;
} */

.cabecera {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-block-start: 0;
  margin-block-end: 0;
  color: beige;
}

.materia {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  font-size: 20px;
  color: beige;
  border-radius: 4px;
}

.horario-materia{
  font-size: 13px;
  position: absolute;
  align-self: end;
}

.nombre-materia{
  position: absolute;
  align-self: center;
}

.div-button {
  text-align: right;
}

.card-spinner {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  max-width: 800px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.71) !important;
}

.card-body-componente-mobile{
  padding: 5px;
}

.select-curso{
  margin-left: 2%;
}
