.grid-container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 8% auto auto auto auto auto; /*Aca se definen la cantidad de columnas*/
  grid-template-rows: 40px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px; /*Aca se definen la cantidad de filas*/
  grid-gap: 8px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  padding: 0px;
}

.hora{
 font-size: 15px !important;
 line-height: 25px;
}

/* En cada uno de estos, se define desde que linea arranca y en cual termina */
/* Para mas info: https://www.w3schools.com/css/css_grid.asp */
.modulo1{
  grid-row-start: 2;
  grid-row-end: 3;
}

.modulo2{
  grid-row-start: 3;
  grid-row-end: 4;
}

.modulo3{
  grid-row-start: 4;
  grid-row-end: 5;
}

.modulo4{
  grid-row-start: 5;
  grid-row-end: 6;
}

.modulo5{
  grid-row-start: 6;
  grid-row-end: 7;
}

.modulo6{
  grid-row-start: 7;
  grid-row-end: 8;
}

.modulo7{
  grid-row-start: 8;
  grid-row-end: 9;
}

.modulo8{
  grid-row-start: 9;
  grid-row-end: 10;
}

.modulo9{
  grid-row-start: 10;
  grid-row-end: 11;
}

.modulo10{
  grid-row-start: 11;
  grid-row-end: 12;
}

